input {
  file {
  path=> [ "/var/log/goconserver/nodes/bulknode1.log",
           "/var/log/goconserver/nodes/bulknode1.log" ]
  type=>"console_log"
  }
}

# grok {# match => [ "message", "smsmonitor" ]# add_tag => [smsmonitor]# }# ....#}

###output to stdout
output {
  stdout { codec => json_lines }
}
