input {
  udp {
    codec => json_lines
    port => '9563'
  }
}

output {
  #file {
  #  path => "/var/log/goconserver/logstash.log"
    #codec => json_lines
  #}
  stdout { 
    codec => json_lines
  }
}
