2d46035e-8d7b-465f-8045-c2e9c22a3598
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-tun
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port br-tun
            Interface br-tun
                type: internal
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-tun}
    Bridge genericswitch
        Port genericswitch
            Interface genericswitch
                type: internal
        Port "gs_port_01"
            Interface "gs_port_01"
    Bridge br-int
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port int-brbm
            Interface int-brbm
                type: patch
                options: {peer=phy-brbm}
        Port "qr-fad38bf6-6e"
            tag: 1
            Interface "qr-fad38bf6-6e"
                type: internal
        Port patch-tun
            Interface patch-tun
                type: patch
                options: {peer=patch-int}
        Port "tapc9a8e0fa-45"
            tag: 1
            Interface "tapc9a8e0fa-45"
                type: internal
        Port "qr-e667d630-af"
            tag: 1
            Interface "qr-e667d630-af"
                type: internal
        Port br-int
            Interface br-int
                type: internal
        Port "tap4940795e-4b"
            tag: 2
            Interface "tap4940795e-4b"
                type: internal
        Port "qg-5a273e10-a3"
            tag: 4095
            Interface "qg-5a273e10-a3"
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge brbm
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port "ovs-node-0i2"
            Interface "ovs-node-0i2"
        Port "ovs-node-1i2"
            Interface "ovs-node-1i2"
        Port "ovs-node-2i1"
            Interface "ovs-node-2i1"
        Port "ovs-node-2i2"
            Interface "ovs-node-2i2"
        Port phy-brbm
            Interface phy-brbm
                type: patch
                options: {peer=int-brbm}
        Port brbm
            Interface brbm
                type: internal
        Port "ovs-node-0i1"
            Interface "ovs-node-0i1"
        Port "ovs-node-1i1"
            Interface "ovs-node-1i1"
    ovs_version: "2.9.5"