# study_exercise

./: .gitignore
Android/AsyTaskGridView/: AndroidManifest.xml
Android/ContentProvider/: AndroidManifest.xml
Android/FileCopy/: .project  AndroidManifest.xml
Android/GridView/: AndroidManifest.xml
Android/ImageResize/: .project  AndroidManifest.xml
Android/MediaEnvironment/: .project  AndroidManifest.xml
Android/MediaImport/: .project  AndroidManifest.xml
Android/Menu/: AndroidManifest.xml
Android/ScanTFCard/: .project  AndroidManifest.xml
Android/SdcardEnvironment/: .project  AndroidManifest.xml
CXX/atomic/: memory_oder.md  memory_order.cc
CXX/boost/: README.md  hello_world.cpp
CXX/constexpr/: README.md  main1.cpp  main2.cpp  main3.cpp
CXX/constructor/: README.md  add_default.cpp  copy.cpp  delete_default.cpp  disable_copy.cpp  disable_type.cpp  move.cpp
CXX/container/: README.md  deque.cc
CXX/explicit/: README.md  explicit.cpp
CXX/flex_bison/: README.md
CXX/friend/: README.md  class1.cpp  class2.cpp  function.cpp  member_func.cpp  multiple.cpp
CXX/function/: README.md  bind1st.cpp  placehold.cpp  std_function.cpp  std_ref.cpp  this_call.cpp
CXX/gdb/: README.md  signal  signal.cpp  vec.cpp
CXX/gtest-demo/: README.md
CXX/gtest1/: README.md
CXX/gtest_death/: CMakeLists.txt  README.md
CXX/gtest_hello/: CMakeLists.txt
CXX/lower_bound/: README.md  main1.cpp  main2.cpp  main3.cpp
CXX/lvalue_rvalue/: forward.cpp  forward2.cpp  main.cpp
CXX/makefile/: Makefile1.mk
CXX/multiple_return/: README.md  main.cpp
CXX/noexcept_const/: decltype.cpp  lambda.cpp  noexcept.cpp
CXX/placement_new/: README.md  override.cpp  placement.cpp
CXX/smart_ptr/: README.md  shared_ptr  shared_ptr.cpp  unique_ptr.cpp  weak_ptr1.cpp  weak_ptr2.cpp  weak_ptr3.cpp
CXX/template/: README.md  initializer_list.cpp  is_same.cpp  variatic.cpp  variatic2.cpp
CXX/thread/: README.md  ken_thread_safety_annotations.cpp  mutex_lockable.h  thread_annotations.h
CXX/thread-example/: cond_var2.cpp
algorithm/: astyle  astyle.sh  astyle_mac
blkdisk/: Makefile
docker/: Readme.MD
ipython/: numpy.ipynb  pandas_base.ipynb  pandas_lost_data.ipynb  pandas_plot.ipynb  pandas_select.ipynb
java/hadoop/example/mapreduce/: pom.xml
java/hadoop/example/mapreduce/data/score/: china.txt  english.txt  math.txt
java/hadoop/example/mapreduce/data/sort/: file2.txt  file3.txt
java/hadoop/example/mapreduce/data/wordcount/: file01.txt  file02.txt
java/hadoop/example/mapreduce/src/main/java/com/lei/mapreduce/: FileOperator.java  Score.java  Sort.java  WordCount.java
java/msg_netty/: build.gradle
java/msg_netty/src/main/java/lei/study/: MessageClient.java
jupyter/: pandas_asign.ipynb  pandas_base.ipynb  pandas_concat.ipynb  pandas_merge.ipynb  pandas_select.ipynb
k8s/: cmd.md
linux_application/: astyle.sh
mac/: pfctl.md
ops/: conf_set_get_java_conf_properties.sh  docker.md  du.md  git-bare.MD  git-submodule.md  git.md  git_clone_func.sh  github-mirror-replace.md  github_hosts.md  grep.md  iterm.md  nohup.MD  ps.md  retry.sh  screen.md  shell.sh  shell_array_eval.MD  shell_sed_mac_linux.sh  ssh.md  sshconfig.md  tcpdump.md  trap.md  wait.md
perl/: anyevent.pl  cmd.pl  constant.pl  coro.pl  dumper.pl  flock.pl  fork.pl  ip_hostname.pl  kill.pl  main.pl  mkdir.pl  msg.pl  msg_rcv.pl  msg_rcvpid.pl  msg_sncpid.pl  msg_snd.pl  namepipe_reader.pl  namepipe_writer.pl  pack.pl  ppid.pl  qq.pl  regex.pl  sleep.pl  splice.pl  storable.pl  struct.pl  testref.pl  thread.pl
python/: increment_copy.py  language.py  transform.py  yield.py
scala/: DSL.scala  databricks_01.scala
(+1649 files in other folders)
