server {
  listen            80;
  server_name       kibana.happygod.cn;
  access_log        /var/log/kibana.happygod.cn;

  location / {
      try_files /_not_exists_ @backend;
  }

  location @backend {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;

    proxy_pass http://172.25.0.4:5601;
  }
}
