<?xml version= "1.0"  encoding= "utf-8" ?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" >   
    <TextView   
        android:id="@+id/tip"     
        android:layout_width="wrap_content"     
        android:layout_height="wrap_content"    
        android:layout_gravity="center"    
        android:textSize="18dip"    
        android:background="@drawable/rounded_corners_pop"    
        android:text="这是一个popupWindow" />   
        <!-- 如果layout_width的值为fill_parent时，居中要用android:gravity="center" -->   
   
</LinearLayout>  