##
# 数据库配置
##

#db.url=xxxxxxxx@tcp(192.98.228.240:3306)/kafkaservice?charset=utf8&parseTime=True&loc=Local
db.url={{DB_USER}}:{{DB_PASSWORD}}@tcp({{DB_HOST}}:{{DB_PORT}})/kafkaservice?charset=utf8&parseTime=True&loc=Local
db.maxIdleConnection=10
db.maxOpenConnection=100
db.logLevel=Warning
