input {
  file {
    type => "mysql-slow"
    path => "/xlogs/mysqllog/mariadb-slow.log"
    codec => multiline {
      pattern => "^# Time"
      negate => true
      what => "previous"
    }
  }
}

filter {
  # # Drop "Time" line since it does not appear on every log entry
  grok {
    match => {
       "message" => [
          "# Time: %{GREEDYDATA}\n# User@Host: %{USER:query_user}?(\[%{WORD}\])? @ %{HOSTNAME:query_host} \[%{IP:query_ip}?\]\n# Thread_id: %{NUMBER:query_thread_id:int}  Schema: %{DATA:query_schema}  QC_hit: %{DATA:query_qc_hit}\n# Query_time: %{NUMBER:query_time:float}  Lock_time: %{NUMBER:query_lock_time:float}  Rows_sent: %{NUMBER:query_rows_sent:int}  Rows_examined: %{NUMBER:query_rows_examined:int}\n# Rows_affected: %{NUMBER:query_rows_affected:int}\n(?:# Full_scan: %{DATA:query_full_scan}  Full_join: %{DATA:query_full_join}  Tmp_table: %{DATA:query_tmp_table}  Tmp_table_on_disk: %{DATA:query_tmp_table_on_disk}\n)?(?:# Filesort: %{DATA:query_filesort}  Filesort_on_disk: %{DATA:query_filesort_on_disk}  Merge_passes: %{DATA:query_merge_passes}  Priority_queue: %{DATA:query_priority_queue}\n)?SET timestamp=%{NUMBER:timestamp:int};\n%{GREEDYDATA:query_sql}"
       ]
    }
    remove_field => "message"
  }
  date {
    match => [ "timestamp", "UNIX" ]
    remove_field => [ "timestamp" ]
  }
}

output {
    elasticsearch {
    	hosts => "http://172.25.0.2:9200"
      index => "mysql.slow-%{+YYYY.MM.dd}"
    	user => elastic
    	password => "123456"
    }
}